######################################################################
# Automatically generated by qmake (2.01a) mer. févr. 19 18:57:43 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += arrow.h \
           batimentitem.h \
           choixconstruction.h \
           couloiritem.h \
           diagramitem.h \
           diagramscene.h \
           diagramtextitem.h \
           escalierfenetre.h \
           fenetrebat.h \
           fenetreconnexion.h \
           fenetreetage.h \
           mainwindow.h \
           porteitem.h \
    escalieritem.h \
    ascenseuritem.h \
    connexionitem.h \
    cloisonitem.h \
    labelitem.h \
    fenetreporte.h \
    planmodel.h \
    parserxml.h
SOURCES += arrow.cpp \
           batimentitem.cpp \
           choixconstruction.cpp \
           couloiritem.cpp \
           diagramitem.cpp \
           diagramscene.cpp \
           diagramtextitem.cpp \
           escalierfenetre.cpp \
           fenetrebat.cpp \
           fenetreconnexion.cpp \
           fenetreetage.cpp \
           main.cpp \
           mainwindow.cpp \
           porteitem.cpp \
    escalieritem.cpp \
    ascenseuritem.cpp \
    connexionitem.cpp \
    cloisonitem.cpp \
    labelitem.cpp \
    fenetreporte.cpp \
    planmodel.cpp \
    parserxml.cpp
RESOURCES += diagramscene.qrc LocateNantes.qrc
