######################################################################
# Automatically generated by qmake (2.01a) mar. févr. 18 23:53:20 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += arrow.h \
           choixconstruction.h \
           diagramitem.h \
           diagramscene.h \
           diagramtextitem.h \
           escalierfenetre.h \
           fenetrebat.h \
           fenetreconnexion.h \
           fenetreetage.h \
           mainwindow.h \
    batimentitem.h \
    couloiritem.h \
    porteitem.h
SOURCES += arrow.cpp \
           choixconstruction.cpp \
           diagramitem.cpp \
           diagramscene.cpp \
           diagramtextitem.cpp \
           escalierfenetre.cpp \
           fenetrebat.cpp \
           fenetreconnexion.cpp \
           fenetreetage.cpp \
           main.cpp \
           mainwindow.cpp \
    batimentitem.cpp \
    couloiritem.cpp \
    porteitem.cpp
RESOURCES += diagramscene.qrc LocateNantes.qrc
