#############################################################################
# Makefile for building: LocateNantes
# Generated by qmake (2.01a) (Qt 4.8.5) on: dim. 23. févr. 14:31:38 2014
# Project:  ..\LocateNantes\LocateNantes.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5\include\QtCore" -I"c:\Qt\4.8.5\include\QtGui" -I"c:\Qt\4.8.5\include" -I"..\LocateNantes" -I"c:\Qt\4.8.5\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.5\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\LocateNantes\arrow.cpp \
		..\LocateNantes\batimentitem.cpp \
		..\LocateNantes\choixconstruction.cpp \
		..\LocateNantes\couloiritem.cpp \
		..\LocateNantes\diagramitem.cpp \
		..\LocateNantes\diagramscene.cpp \
		..\LocateNantes\diagramtextitem.cpp \
		..\LocateNantes\escalierfenetre.cpp \
		..\LocateNantes\fenetrebat.cpp \
		..\LocateNantes\fenetreconnexion.cpp \
		..\LocateNantes\fenetreetage.cpp \
		..\LocateNantes\main.cpp \
		..\LocateNantes\mainwindow.cpp \
		..\LocateNantes\porteitem.cpp \
		..\LocateNantes\escalieritem.cpp \
		..\LocateNantes\ascenseuritem.cpp \
		..\LocateNantes\connexionitem.cpp \
		..\LocateNantes\cloisonitem.cpp \
		..\LocateNantes\labelitem.cpp \
		..\LocateNantes\fenetreporte.cpp \
		..\LocateNantes\planmodel.cpp \
		..\LocateNantes\parserxml.cpp debug\moc_choixconstruction.cpp \
		debug\moc_diagramscene.cpp \
		debug\moc_diagramtextitem.cpp \
		debug\moc_escalierfenetre.cpp \
		debug\moc_fenetrebat.cpp \
		debug\moc_fenetreconnexion.cpp \
		debug\moc_fenetreetage.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_fenetreporte.cpp \
		debug\qrc_diagramscene.cpp \
		debug\qrc_LocateNantes.cpp
OBJECTS       = debug/arrow.o \
		debug/batimentitem.o \
		debug/choixconstruction.o \
		debug/couloiritem.o \
		debug/diagramitem.o \
		debug/diagramscene.o \
		debug/diagramtextitem.o \
		debug/escalierfenetre.o \
		debug/fenetrebat.o \
		debug/fenetreconnexion.o \
		debug/fenetreetage.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/porteitem.o \
		debug/escalieritem.o \
		debug/ascenseuritem.o \
		debug/connexionitem.o \
		debug/cloisonitem.o \
		debug/labelitem.o \
		debug/fenetreporte.o \
		debug/planmodel.o \
		debug/parserxml.o \
		debug/moc_choixconstruction.o \
		debug/moc_diagramscene.o \
		debug/moc_diagramtextitem.o \
		debug/moc_escalierfenetre.o \
		debug/moc_fenetrebat.o \
		debug/moc_fenetreconnexion.o \
		debug/moc_fenetreetage.o \
		debug/moc_mainwindow.o \
		debug/moc_fenetreporte.o \
		debug/qrc_diagramscene.o \
		debug/qrc_LocateNantes.o
DIST          = 
QMAKE_TARGET  = LocateNantes
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = LocateNantes.exe
DESTDIR_TARGET = debug\LocateNantes.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.LocateNantes.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\LocateNantes\LocateNantes.pro

dist:
	$(ZIP) LocateNantes.zip $(SOURCES) $(DIST) ..\LocateNantes\LocateNantes.pro c:\Qt\4.8.5\mkspecs\features\device_config.prf c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.5\mkspecs\features\debug.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\declarative_debug.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\shared.prf c:\Qt\4.8.5\mkspecs\features\warn_on.prf c:\Qt\4.8.5\mkspecs\features\qt.prf c:\Qt\4.8.5\mkspecs\features\win32\thread.prf c:\Qt\4.8.5\mkspecs\features\moc.prf c:\Qt\4.8.5\mkspecs\features\win32\windows.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\mkspecs\features\include_source_dir.prf c:\Qt\4.8.5\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\arrow.o debug\batimentitem.o debug\choixconstruction.o debug\couloiritem.o debug\diagramitem.o debug\diagramscene.o debug\diagramtextitem.o debug\escalierfenetre.o debug\fenetrebat.o debug\fenetreconnexion.o debug\fenetreetage.o debug\main.o debug\mainwindow.o debug\porteitem.o debug\escalieritem.o debug\ascenseuritem.o debug\connexionitem.o debug\cloisonitem.o debug\labelitem.o debug\fenetreporte.o debug\planmodel.o debug\parserxml.o debug\moc_choixconstruction.o debug\moc_diagramscene.o debug\moc_diagramtextitem.o debug\moc_escalierfenetre.o debug\moc_fenetrebat.o debug\moc_fenetreconnexion.o debug\moc_fenetreetage.o debug\moc_mainwindow.o debug\moc_fenetreporte.o debug\qrc_diagramscene.o debug\qrc_LocateNantes.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_choixconstruction.cpp debug/moc_diagramscene.cpp debug/moc_diagramtextitem.cpp debug/moc_escalierfenetre.cpp debug/moc_fenetrebat.cpp debug/moc_fenetreconnexion.cpp debug/moc_fenetreetage.cpp debug/moc_mainwindow.cpp debug/moc_fenetreporte.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_choixconstruction.cpp debug\moc_diagramscene.cpp debug\moc_diagramtextitem.cpp debug\moc_escalierfenetre.cpp debug\moc_fenetrebat.cpp debug\moc_fenetreconnexion.cpp debug\moc_fenetreetage.cpp debug\moc_mainwindow.cpp debug\moc_fenetreporte.cpp
debug/moc_choixconstruction.cpp: ../LocateNantes/mainwindow.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/planmodel.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/choixconstruction.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\LocateNantes\choixconstruction.h -o debug\moc_choixconstruction.cpp

debug/moc_diagramscene.cpp: ../LocateNantes/diagramitem.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/planmodel.h \
		../LocateNantes/diagramscene.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\LocateNantes\diagramscene.h -o debug\moc_diagramscene.cpp

debug/moc_diagramtextitem.cpp: ../LocateNantes/diagramtextitem.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\LocateNantes\diagramtextitem.h -o debug\moc_diagramtextitem.cpp

debug/moc_escalierfenetre.cpp: ../LocateNantes/mainwindow.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/planmodel.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/escalierfenetre.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\LocateNantes\escalierfenetre.h -o debug\moc_escalierfenetre.cpp

debug/moc_fenetrebat.cpp: ../LocateNantes/diagramscene.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/planmodel.h \
		../LocateNantes/fenetrebat.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\LocateNantes\fenetrebat.h -o debug\moc_fenetrebat.cpp

debug/moc_fenetreconnexion.cpp: ../LocateNantes/mainwindow.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/planmodel.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/fenetreconnexion.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\LocateNantes\fenetreconnexion.h -o debug\moc_fenetreconnexion.cpp

debug/moc_fenetreetage.cpp: ../LocateNantes/mainwindow.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/planmodel.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/fenetreetage.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\LocateNantes\fenetreetage.h -o debug\moc_fenetreetage.cpp

debug/moc_mainwindow.cpp: ../LocateNantes/diagramitem.h \
		../LocateNantes/planmodel.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/mainwindow.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\LocateNantes\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_fenetreporte.cpp: ../LocateNantes/mainwindow.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/planmodel.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/fenetreporte.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\LocateNantes\fenetreporte.h -o debug\moc_fenetreporte.cpp

compiler_rcc_make_all: debug/qrc_diagramscene.cpp debug/qrc_LocateNantes.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_diagramscene.cpp debug\qrc_LocateNantes.cpp
debug/qrc_diagramscene.cpp: ../LocateNantes/diagramscene.qrc \
		../LocateNantes/images/background4.png \
		../LocateNantes/images/textpointer.png \
		../LocateNantes/images/pointer.png \
		../LocateNantes/images/linepointer.png \
		../LocateNantes/images/background1.png \
		../LocateNantes/images/linecolor.png \
		../LocateNantes/images/Separation.png \
		../LocateNantes/images/delete.png \
		../LocateNantes/images/escalier.png \
		../LocateNantes/images/floodfill.png \
		../LocateNantes/images/rectangle.png \
		../LocateNantes/images/underline.png \
		../LocateNantes/images/italic.png \
		../LocateNantes/images/Sortie.png \
		../LocateNantes/images/background2.png \
		../LocateNantes/images/bringtofront.png \
		../LocateNantes/images/sendtoback.png \
		../LocateNantes/images/bold.png \
		../LocateNantes/images/label.png \
		../LocateNantes/images/background3.png \
		../LocateNantes/images/ascenseur.png \
		../LocateNantes/images/couloir.png \
		../LocateNantes/images/porte.png
	c:\Qt\4.8.5\bin\rcc.exe -name diagramscene ..\LocateNantes\diagramscene.qrc -o debug\qrc_diagramscene.cpp

debug/qrc_LocateNantes.cpp: ../LocateNantes/LocateNantes.qrc \
		../LocateNantes/images/background4.png \
		../LocateNantes/images/textpointer.png \
		../LocateNantes/images/pointer.png \
		../LocateNantes/images/linepointer.png \
		../LocateNantes/images/background1.png \
		../LocateNantes/images/linecolor.png \
		../LocateNantes/images/Separation.png \
		../LocateNantes/images/delete.png \
		../LocateNantes/images/escalier.png \
		../LocateNantes/images/floodfill.png \
		../LocateNantes/images/rectangle.png \
		../LocateNantes/images/underline.png \
		../LocateNantes/images/italic.png \
		../LocateNantes/images/Sortie.png \
		../LocateNantes/images/background2.png \
		../LocateNantes/images/bringtofront.png \
		../LocateNantes/images/sendtoback.png \
		../LocateNantes/images/bold.png \
		../LocateNantes/images/label.png \
		../LocateNantes/images/background3.png \
		../LocateNantes/images/ascenseur.png \
		../LocateNantes/images/couloir.png \
		../LocateNantes/images/porte.png
	c:\Qt\4.8.5\bin\rcc.exe -name LocateNantes ..\LocateNantes\LocateNantes.qrc -o debug\qrc_LocateNantes.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/arrow.o: ../LocateNantes/arrow.cpp ../LocateNantes/arrow.h \
		../LocateNantes/diagramitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\arrow.o ..\LocateNantes\arrow.cpp

debug/batimentitem.o: ../LocateNantes/batimentitem.cpp ../LocateNantes/batimentitem.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/planmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\batimentitem.o ..\LocateNantes\batimentitem.cpp

debug/choixconstruction.o: ../LocateNantes/choixconstruction.cpp ../LocateNantes/choixconstruction.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/planmodel.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/fenetrebat.h \
		../LocateNantes/fenetreconnexion.h \
		../LocateNantes/fenetreetage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\choixconstruction.o ..\LocateNantes\choixconstruction.cpp

debug/couloiritem.o: ../LocateNantes/couloiritem.cpp ../LocateNantes/couloiritem.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/planmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\couloiritem.o ..\LocateNantes\couloiritem.cpp

debug/diagramitem.o: ../LocateNantes/diagramitem.cpp ../LocateNantes/diagramitem.h \
		../LocateNantes/arrow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\diagramitem.o ..\LocateNantes\diagramitem.cpp

debug/diagramscene.o: ../LocateNantes/diagramscene.cpp ../LocateNantes/diagramtextitem.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/planmodel.h \
		../LocateNantes/arrow.h \
		../LocateNantes/escalieritem.h \
		../LocateNantes/ascenseuritem.h \
		../LocateNantes/fenetreconnexion.h \
		../LocateNantes/fenetreetage.h \
		../LocateNantes/fenetrebat.h \
		../LocateNantes/cloisonitem.h \
		../LocateNantes/fenetreporte.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\diagramscene.o ..\LocateNantes\diagramscene.cpp

debug/diagramtextitem.o: ../LocateNantes/diagramtextitem.cpp ../LocateNantes/diagramtextitem.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/planmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\diagramtextitem.o ..\LocateNantes\diagramtextitem.cpp

debug/escalierfenetre.o: ../LocateNantes/escalierfenetre.cpp ../LocateNantes/escalierfenetre.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/planmodel.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalieritem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\escalierfenetre.o ..\LocateNantes\escalierfenetre.cpp

debug/fenetrebat.o: ../LocateNantes/fenetrebat.cpp ../LocateNantes/fenetrebat.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/planmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fenetrebat.o ..\LocateNantes\fenetrebat.cpp

debug/fenetreconnexion.o: ../LocateNantes/fenetreconnexion.cpp ../LocateNantes/fenetreconnexion.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/planmodel.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fenetreconnexion.o ..\LocateNantes\fenetreconnexion.cpp

debug/fenetreetage.o: ../LocateNantes/fenetreetage.cpp ../LocateNantes/fenetreetage.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/planmodel.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fenetreetage.o ..\LocateNantes\fenetreetage.cpp

debug/main.o: ../LocateNantes/main.cpp ../LocateNantes/mainwindow.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/planmodel.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\LocateNantes\main.cpp

debug/mainwindow.o: ../LocateNantes/mainwindow.cpp ../LocateNantes/mainwindow.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/planmodel.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/arrow.h \
		../LocateNantes/fenetrebat.h \
		../LocateNantes/fenetreconnexion.h \
		../LocateNantes/fenetreetage.h \
		../LocateNantes/choixconstruction.h \
		../LocateNantes/parserxml.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\LocateNantes\mainwindow.cpp

debug/porteitem.o: ../LocateNantes/porteitem.cpp ../LocateNantes/porteitem.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/planmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\porteitem.o ..\LocateNantes\porteitem.cpp

debug/escalieritem.o: ../LocateNantes/escalieritem.cpp ../LocateNantes/escalieritem.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/planmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\escalieritem.o ..\LocateNantes\escalieritem.cpp

debug/ascenseuritem.o: ../LocateNantes/ascenseuritem.cpp ../LocateNantes/ascenseuritem.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/planmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ascenseuritem.o ..\LocateNantes\ascenseuritem.cpp

debug/connexionitem.o: ../LocateNantes/connexionitem.cpp ../LocateNantes/connexionitem.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/planmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\connexionitem.o ..\LocateNantes\connexionitem.cpp

debug/cloisonitem.o: ../LocateNantes/cloisonitem.cpp ../LocateNantes/cloisonitem.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/planmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cloisonitem.o ..\LocateNantes\cloisonitem.cpp

debug/labelitem.o: ../LocateNantes/labelitem.cpp ../LocateNantes/labelitem.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/planmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\labelitem.o ..\LocateNantes\labelitem.cpp

debug/fenetreporte.o: ../LocateNantes/fenetreporte.cpp ../LocateNantes/fenetreporte.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/planmodel.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fenetreporte.o ..\LocateNantes\fenetreporte.cpp

debug/planmodel.o: ../LocateNantes/planmodel.cpp ../LocateNantes/planmodel.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\planmodel.o ..\LocateNantes\planmodel.cpp

debug/parserxml.o: ../LocateNantes/parserxml.cpp ../LocateNantes/parserxml.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/planmodel.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/escalieritem.h \
		../LocateNantes/ascenseuritem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parserxml.o ..\LocateNantes\parserxml.cpp

debug/moc_choixconstruction.o: debug/moc_choixconstruction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_choixconstruction.o debug\moc_choixconstruction.cpp

debug/moc_diagramscene.o: debug/moc_diagramscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_diagramscene.o debug\moc_diagramscene.cpp

debug/moc_diagramtextitem.o: debug/moc_diagramtextitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_diagramtextitem.o debug\moc_diagramtextitem.cpp

debug/moc_escalierfenetre.o: debug/moc_escalierfenetre.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_escalierfenetre.o debug\moc_escalierfenetre.cpp

debug/moc_fenetrebat.o: debug/moc_fenetrebat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fenetrebat.o debug\moc_fenetrebat.cpp

debug/moc_fenetreconnexion.o: debug/moc_fenetreconnexion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fenetreconnexion.o debug\moc_fenetreconnexion.cpp

debug/moc_fenetreetage.o: debug/moc_fenetreetage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fenetreetage.o debug\moc_fenetreetage.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_fenetreporte.o: debug/moc_fenetreporte.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fenetreporte.o debug\moc_fenetreporte.cpp

debug/qrc_diagramscene.o: debug/qrc_diagramscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_diagramscene.o debug\qrc_diagramscene.cpp

debug/qrc_LocateNantes.o: debug/qrc_LocateNantes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_LocateNantes.o debug\qrc_LocateNantes.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

