#############################################################################
# Makefile for building: LocateNantes
# Generated by qmake (2.01a) (Qt 4.8.5) on: dim. 23. févr. 14:31:39 2014
# Project:  ..\LocateNantes\LocateNantes.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5\include\QtCore" -I"c:\Qt\4.8.5\include\QtGui" -I"c:\Qt\4.8.5\include" -I"..\LocateNantes" -I"c:\Qt\4.8.5\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.5\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\LocateNantes\arrow.cpp \
		..\LocateNantes\batimentitem.cpp \
		..\LocateNantes\choixconstruction.cpp \
		..\LocateNantes\couloiritem.cpp \
		..\LocateNantes\diagramitem.cpp \
		..\LocateNantes\diagramscene.cpp \
		..\LocateNantes\diagramtextitem.cpp \
		..\LocateNantes\escalierfenetre.cpp \
		..\LocateNantes\fenetrebat.cpp \
		..\LocateNantes\fenetreconnexion.cpp \
		..\LocateNantes\fenetreetage.cpp \
		..\LocateNantes\main.cpp \
		..\LocateNantes\mainwindow.cpp \
		..\LocateNantes\porteitem.cpp \
		..\LocateNantes\escalieritem.cpp \
		..\LocateNantes\ascenseuritem.cpp \
		..\LocateNantes\connexionitem.cpp \
		..\LocateNantes\cloisonitem.cpp \
		..\LocateNantes\labelitem.cpp \
		..\LocateNantes\fenetreporte.cpp \
		..\LocateNantes\planmodel.cpp \
		..\LocateNantes\parserxml.cpp release\moc_choixconstruction.cpp \
		release\moc_diagramscene.cpp \
		release\moc_diagramtextitem.cpp \
		release\moc_escalierfenetre.cpp \
		release\moc_fenetrebat.cpp \
		release\moc_fenetreconnexion.cpp \
		release\moc_fenetreetage.cpp \
		release\moc_mainwindow.cpp \
		release\moc_fenetreporte.cpp \
		release\qrc_diagramscene.cpp \
		release\qrc_LocateNantes.cpp
OBJECTS       = release/arrow.o \
		release/batimentitem.o \
		release/choixconstruction.o \
		release/couloiritem.o \
		release/diagramitem.o \
		release/diagramscene.o \
		release/diagramtextitem.o \
		release/escalierfenetre.o \
		release/fenetrebat.o \
		release/fenetreconnexion.o \
		release/fenetreetage.o \
		release/main.o \
		release/mainwindow.o \
		release/porteitem.o \
		release/escalieritem.o \
		release/ascenseuritem.o \
		release/connexionitem.o \
		release/cloisonitem.o \
		release/labelitem.o \
		release/fenetreporte.o \
		release/planmodel.o \
		release/parserxml.o \
		release/moc_choixconstruction.o \
		release/moc_diagramscene.o \
		release/moc_diagramtextitem.o \
		release/moc_escalierfenetre.o \
		release/moc_fenetrebat.o \
		release/moc_fenetreconnexion.o \
		release/moc_fenetreetage.o \
		release/moc_mainwindow.o \
		release/moc_fenetreporte.o \
		release/qrc_diagramscene.o \
		release/qrc_LocateNantes.o
DIST          = 
QMAKE_TARGET  = LocateNantes
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = LocateNantes.exe
DESTDIR_TARGET = release\LocateNantes.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.LocateNantes.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ..\LocateNantes\LocateNantes.pro

dist:
	$(ZIP) LocateNantes.zip $(SOURCES) $(DIST) ..\LocateNantes\LocateNantes.pro c:\Qt\4.8.5\mkspecs\features\device_config.prf c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.5\mkspecs\features\release.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\declarative_debug.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\shared.prf c:\Qt\4.8.5\mkspecs\features\warn_on.prf c:\Qt\4.8.5\mkspecs\features\qt.prf c:\Qt\4.8.5\mkspecs\features\win32\thread.prf c:\Qt\4.8.5\mkspecs\features\moc.prf c:\Qt\4.8.5\mkspecs\features\win32\windows.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\mkspecs\features\include_source_dir.prf c:\Qt\4.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\arrow.o release\batimentitem.o release\choixconstruction.o release\couloiritem.o release\diagramitem.o release\diagramscene.o release\diagramtextitem.o release\escalierfenetre.o release\fenetrebat.o release\fenetreconnexion.o release\fenetreetage.o release\main.o release\mainwindow.o release\porteitem.o release\escalieritem.o release\ascenseuritem.o release\connexionitem.o release\cloisonitem.o release\labelitem.o release\fenetreporte.o release\planmodel.o release\parserxml.o release\moc_choixconstruction.o release\moc_diagramscene.o release\moc_diagramtextitem.o release\moc_escalierfenetre.o release\moc_fenetrebat.o release\moc_fenetreconnexion.o release\moc_fenetreetage.o release\moc_mainwindow.o release\moc_fenetreporte.o release\qrc_diagramscene.o release\qrc_LocateNantes.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_choixconstruction.cpp release/moc_diagramscene.cpp release/moc_diagramtextitem.cpp release/moc_escalierfenetre.cpp release/moc_fenetrebat.cpp release/moc_fenetreconnexion.cpp release/moc_fenetreetage.cpp release/moc_mainwindow.cpp release/moc_fenetreporte.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_choixconstruction.cpp release\moc_diagramscene.cpp release\moc_diagramtextitem.cpp release\moc_escalierfenetre.cpp release\moc_fenetrebat.cpp release\moc_fenetreconnexion.cpp release\moc_fenetreetage.cpp release\moc_mainwindow.cpp release\moc_fenetreporte.cpp
release/moc_choixconstruction.cpp: ../LocateNantes/mainwindow.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/planmodel.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/choixconstruction.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\LocateNantes\choixconstruction.h -o release\moc_choixconstruction.cpp

release/moc_diagramscene.cpp: ../LocateNantes/diagramitem.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/planmodel.h \
		../LocateNantes/diagramscene.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\LocateNantes\diagramscene.h -o release\moc_diagramscene.cpp

release/moc_diagramtextitem.cpp: ../LocateNantes/diagramtextitem.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\LocateNantes\diagramtextitem.h -o release\moc_diagramtextitem.cpp

release/moc_escalierfenetre.cpp: ../LocateNantes/mainwindow.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/planmodel.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/escalierfenetre.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\LocateNantes\escalierfenetre.h -o release\moc_escalierfenetre.cpp

release/moc_fenetrebat.cpp: ../LocateNantes/diagramscene.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/planmodel.h \
		../LocateNantes/fenetrebat.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\LocateNantes\fenetrebat.h -o release\moc_fenetrebat.cpp

release/moc_fenetreconnexion.cpp: ../LocateNantes/mainwindow.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/planmodel.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/fenetreconnexion.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\LocateNantes\fenetreconnexion.h -o release\moc_fenetreconnexion.cpp

release/moc_fenetreetage.cpp: ../LocateNantes/mainwindow.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/planmodel.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/fenetreetage.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\LocateNantes\fenetreetage.h -o release\moc_fenetreetage.cpp

release/moc_mainwindow.cpp: ../LocateNantes/diagramitem.h \
		../LocateNantes/planmodel.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/mainwindow.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\LocateNantes\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_fenetreporte.cpp: ../LocateNantes/mainwindow.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/planmodel.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/fenetreporte.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\LocateNantes\fenetreporte.h -o release\moc_fenetreporte.cpp

compiler_rcc_make_all: release/qrc_diagramscene.cpp release/qrc_LocateNantes.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_diagramscene.cpp release\qrc_LocateNantes.cpp
release/qrc_diagramscene.cpp: ../LocateNantes/diagramscene.qrc \
		../LocateNantes/images/background4.png \
		../LocateNantes/images/textpointer.png \
		../LocateNantes/images/pointer.png \
		../LocateNantes/images/linepointer.png \
		../LocateNantes/images/background1.png \
		../LocateNantes/images/linecolor.png \
		../LocateNantes/images/Separation.png \
		../LocateNantes/images/delete.png \
		../LocateNantes/images/escalier.png \
		../LocateNantes/images/floodfill.png \
		../LocateNantes/images/rectangle.png \
		../LocateNantes/images/underline.png \
		../LocateNantes/images/italic.png \
		../LocateNantes/images/Sortie.png \
		../LocateNantes/images/background2.png \
		../LocateNantes/images/bringtofront.png \
		../LocateNantes/images/sendtoback.png \
		../LocateNantes/images/bold.png \
		../LocateNantes/images/label.png \
		../LocateNantes/images/background3.png \
		../LocateNantes/images/ascenseur.png \
		../LocateNantes/images/couloir.png \
		../LocateNantes/images/porte.png
	c:\Qt\4.8.5\bin\rcc.exe -name diagramscene ..\LocateNantes\diagramscene.qrc -o release\qrc_diagramscene.cpp

release/qrc_LocateNantes.cpp: ../LocateNantes/LocateNantes.qrc \
		../LocateNantes/images/background4.png \
		../LocateNantes/images/textpointer.png \
		../LocateNantes/images/pointer.png \
		../LocateNantes/images/linepointer.png \
		../LocateNantes/images/background1.png \
		../LocateNantes/images/linecolor.png \
		../LocateNantes/images/Separation.png \
		../LocateNantes/images/delete.png \
		../LocateNantes/images/escalier.png \
		../LocateNantes/images/floodfill.png \
		../LocateNantes/images/rectangle.png \
		../LocateNantes/images/underline.png \
		../LocateNantes/images/italic.png \
		../LocateNantes/images/Sortie.png \
		../LocateNantes/images/background2.png \
		../LocateNantes/images/bringtofront.png \
		../LocateNantes/images/sendtoback.png \
		../LocateNantes/images/bold.png \
		../LocateNantes/images/label.png \
		../LocateNantes/images/background3.png \
		../LocateNantes/images/ascenseur.png \
		../LocateNantes/images/couloir.png \
		../LocateNantes/images/porte.png
	c:\Qt\4.8.5\bin\rcc.exe -name LocateNantes ..\LocateNantes\LocateNantes.qrc -o release\qrc_LocateNantes.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/arrow.o: ../LocateNantes/arrow.cpp ../LocateNantes/arrow.h \
		../LocateNantes/diagramitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\arrow.o ..\LocateNantes\arrow.cpp

release/batimentitem.o: ../LocateNantes/batimentitem.cpp ../LocateNantes/batimentitem.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/planmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\batimentitem.o ..\LocateNantes\batimentitem.cpp

release/choixconstruction.o: ../LocateNantes/choixconstruction.cpp ../LocateNantes/choixconstruction.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/planmodel.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/fenetrebat.h \
		../LocateNantes/fenetreconnexion.h \
		../LocateNantes/fenetreetage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\choixconstruction.o ..\LocateNantes\choixconstruction.cpp

release/couloiritem.o: ../LocateNantes/couloiritem.cpp ../LocateNantes/couloiritem.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/planmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\couloiritem.o ..\LocateNantes\couloiritem.cpp

release/diagramitem.o: ../LocateNantes/diagramitem.cpp ../LocateNantes/diagramitem.h \
		../LocateNantes/arrow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\diagramitem.o ..\LocateNantes\diagramitem.cpp

release/diagramscene.o: ../LocateNantes/diagramscene.cpp ../LocateNantes/diagramtextitem.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/planmodel.h \
		../LocateNantes/arrow.h \
		../LocateNantes/escalieritem.h \
		../LocateNantes/ascenseuritem.h \
		../LocateNantes/fenetreconnexion.h \
		../LocateNantes/fenetreetage.h \
		../LocateNantes/fenetrebat.h \
		../LocateNantes/cloisonitem.h \
		../LocateNantes/fenetreporte.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\diagramscene.o ..\LocateNantes\diagramscene.cpp

release/diagramtextitem.o: ../LocateNantes/diagramtextitem.cpp ../LocateNantes/diagramtextitem.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/planmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\diagramtextitem.o ..\LocateNantes\diagramtextitem.cpp

release/escalierfenetre.o: ../LocateNantes/escalierfenetre.cpp ../LocateNantes/escalierfenetre.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/planmodel.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalieritem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\escalierfenetre.o ..\LocateNantes\escalierfenetre.cpp

release/fenetrebat.o: ../LocateNantes/fenetrebat.cpp ../LocateNantes/fenetrebat.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/planmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fenetrebat.o ..\LocateNantes\fenetrebat.cpp

release/fenetreconnexion.o: ../LocateNantes/fenetreconnexion.cpp ../LocateNantes/fenetreconnexion.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/planmodel.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fenetreconnexion.o ..\LocateNantes\fenetreconnexion.cpp

release/fenetreetage.o: ../LocateNantes/fenetreetage.cpp ../LocateNantes/fenetreetage.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/planmodel.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fenetreetage.o ..\LocateNantes\fenetreetage.cpp

release/main.o: ../LocateNantes/main.cpp ../LocateNantes/mainwindow.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/planmodel.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\LocateNantes\main.cpp

release/mainwindow.o: ../LocateNantes/mainwindow.cpp ../LocateNantes/mainwindow.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/planmodel.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/arrow.h \
		../LocateNantes/fenetrebat.h \
		../LocateNantes/fenetreconnexion.h \
		../LocateNantes/fenetreetage.h \
		../LocateNantes/choixconstruction.h \
		../LocateNantes/parserxml.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\LocateNantes\mainwindow.cpp

release/porteitem.o: ../LocateNantes/porteitem.cpp ../LocateNantes/porteitem.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/planmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\porteitem.o ..\LocateNantes\porteitem.cpp

release/escalieritem.o: ../LocateNantes/escalieritem.cpp ../LocateNantes/escalieritem.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/planmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\escalieritem.o ..\LocateNantes\escalieritem.cpp

release/ascenseuritem.o: ../LocateNantes/ascenseuritem.cpp ../LocateNantes/ascenseuritem.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/planmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ascenseuritem.o ..\LocateNantes\ascenseuritem.cpp

release/connexionitem.o: ../LocateNantes/connexionitem.cpp ../LocateNantes/connexionitem.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/planmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connexionitem.o ..\LocateNantes\connexionitem.cpp

release/cloisonitem.o: ../LocateNantes/cloisonitem.cpp ../LocateNantes/cloisonitem.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/planmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cloisonitem.o ..\LocateNantes\cloisonitem.cpp

release/labelitem.o: ../LocateNantes/labelitem.cpp ../LocateNantes/labelitem.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/planmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\labelitem.o ..\LocateNantes\labelitem.cpp

release/fenetreporte.o: ../LocateNantes/fenetreporte.cpp ../LocateNantes/fenetreporte.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/planmodel.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fenetreporte.o ..\LocateNantes\fenetreporte.cpp

release/planmodel.o: ../LocateNantes/planmodel.cpp ../LocateNantes/planmodel.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\planmodel.o ..\LocateNantes\planmodel.cpp

release/parserxml.o: ../LocateNantes/parserxml.cpp ../LocateNantes/parserxml.h \
		../LocateNantes/mainwindow.h \
		../LocateNantes/diagramitem.h \
		../LocateNantes/planmodel.h \
		../LocateNantes/diagramscene.h \
		../LocateNantes/diagramtextitem.h \
		../LocateNantes/batimentitem.h \
		../LocateNantes/couloiritem.h \
		../LocateNantes/porteitem.h \
		../LocateNantes/labelitem.h \
		../LocateNantes/connexionitem.h \
		../LocateNantes/escalierfenetre.h \
		../LocateNantes/escalieritem.h \
		../LocateNantes/ascenseuritem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\parserxml.o ..\LocateNantes\parserxml.cpp

release/moc_choixconstruction.o: release/moc_choixconstruction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_choixconstruction.o release\moc_choixconstruction.cpp

release/moc_diagramscene.o: release/moc_diagramscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_diagramscene.o release\moc_diagramscene.cpp

release/moc_diagramtextitem.o: release/moc_diagramtextitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_diagramtextitem.o release\moc_diagramtextitem.cpp

release/moc_escalierfenetre.o: release/moc_escalierfenetre.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_escalierfenetre.o release\moc_escalierfenetre.cpp

release/moc_fenetrebat.o: release/moc_fenetrebat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fenetrebat.o release\moc_fenetrebat.cpp

release/moc_fenetreconnexion.o: release/moc_fenetreconnexion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fenetreconnexion.o release\moc_fenetreconnexion.cpp

release/moc_fenetreetage.o: release/moc_fenetreetage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fenetreetage.o release\moc_fenetreetage.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_fenetreporte.o: release/moc_fenetreporte.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fenetreporte.o release\moc_fenetreporte.cpp

release/qrc_diagramscene.o: release/qrc_diagramscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_diagramscene.o release\qrc_diagramscene.cpp

release/qrc_LocateNantes.o: release/qrc_LocateNantes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_LocateNantes.o release\qrc_LocateNantes.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

