INPUT(
./release\arrow.o
./release\batimentitem.o
./release\choixconstruction.o
./release\couloiritem.o
./release\diagramitem.o
./release\diagramscene.o
./release\diagramtextitem.o
./release\escalierfenetre.o
./release\fenetrebat.o
./release\fenetreconnexion.o
./release\fenetreetage.o
./release\main.o
./release\mainwindow.o
./release\porteitem.o
./release\escalieritem.o
./release\ascenseuritem.o
./release\connexionitem.o
./release\cloisonitem.o
./release\labelitem.o
./release\fenetreporte.o
./release\planmodel.o
./release\parserxml.o
./release\moc_choixconstruction.o
./release\moc_diagramscene.o
./release\moc_diagramtextitem.o
./release\moc_escalierfenetre.o
./release\moc_fenetrebat.o
./release\moc_fenetreconnexion.o
./release\moc_fenetreetage.o
./release\moc_mainwindow.o
./release\moc_fenetreporte.o
./release\qrc_diagramscene.o
./release\qrc_LocateNantes.o
);
